# handwritten-series

./: README.md  pom.xml
collection/: pom.xml
rpc/: pom.xml
rpc/src/main/java/com/xiaozhi/demo/bio/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/bio/part1/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/bio/part2/: MainTest.java  package-info.java
rpc/src/main/java/com/xiaozhi/demo/bio/part3/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/distributed/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/distributed/part1/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/distributed/part2/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/netty/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/netty/part1/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/netty/part2/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/nio/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/nio/part1/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/nio/part2/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/part1/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/part1/client/: RPCClient.java
rpc/src/main/java/com/xiaozhi/demo/part1/model/: User.java
rpc/src/main/java/com/xiaozhi/demo/part1/server/: RPCServer.java  UserServiceServerImpl.java
rpc/src/main/java/com/xiaozhi/demo/part1/service/: UserService.java
rpc/src/main/java/com/xiaozhi/demo/part2/: MainTest.java  package-info.java
rpc/src/main/java/com/xiaozhi/demo/part2/client/: RPCClient.java
rpc/src/main/java/com/xiaozhi/demo/part2/model/: RpcReq.java  RpcResp.java  User.java
rpc/src/main/java/com/xiaozhi/demo/part2/proxy/: ClientProxy.java
rpc/src/main/java/com/xiaozhi/demo/part2/server/: RPCServer.java  UserServiceServerImpl.java
rpc/src/main/java/com/xiaozhi/demo/part2/service/: UserService.java
rpc/src/main/java/com/xiaozhi/demo/part3/: package-info.java
rpc/src/main/java/com/xiaozhi/demo/serialization/hessian/: HessianDemo.java  package-info.java
rpc/src/main/resources/protobuf/: rpc_request.proto  rpc_response.proto  test.proto
spring/: pom.xml
(+199 files in other folders)
